<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VCMPIPLConverter</title>
        <style>
            body {
                font: 13px/1.4 Helvetica;
                cursor: default;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                user-select: none; /*block selection*/
            }
            .part1, .part2 {
                margin:0 1px 10px 0;
                width: 49.5%;
                height: 250px;
            }
            .part1 {
                float: left;
            }
            .part2 {
                float: right;
            }
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
            }
            #tip {
                color: dodgerblue;
            }
            .left {
                float: left;
            }
            .right {
                text-align: right;
            }
            .footer {
                margin: 10px 0 0 0;
            }
            #idstart {
                width: 5%;
            }
        </style>
        <script>
            function conv()
            {
                var string = document.getElementById('texta').value.replace(/ /g, "");
                var output = document.getElementById('textb');
                output.innerHTML = "";
                var tip = document.getElementById('tip');
                var idstart = -1;
                var override = false;
                if (string.length == 0)
                {
                    tip.innerHTML = "Nothing to convert!";
                    return;
                }
                if (document.getElementById('override').checked)
                {
                    override = true;
                    idstart = parseInt(document.getElementById('idstart').value);
                }
                var line = string.split("\n");
                for(var i = 0; i < line.length; i++)
                {
                    var col = line[i].split(",");
                    if (col.length >= 12)
                    {
                        if (col.length >= 13)
                            col.splice(2, 1); //Remove interior ID
                        if (override)
                            col[0] = (idstart + i).toString();
                        output.innerHTML += "CreateObject(" + col[0] + ", 1, " + col[2] + ", " + col[3] + ", " + col[4] + ", 255).RotateTo(Quaternion(" + col[8] + ", " + col[9] + ", " + col[10] + ", " + col[11] + "), 0);";
                        if (document.getElementById("ifcomments").checked)
                            output.innerHTML += "  //" + col[1];
                        output.innerHTML += "\n";
                    }
                    else
                    {
                        tip.innerHTML = "Found error!";
                        output.innerHTML += "Line " + (i + 1) + " Error!\n";
                    }
                }
            }
        </script>
    </head>
    <body>
        <div class="part1"><textarea id="texta" spellcheck=false></textarea></div>
        <div class="part2"><textarea id="textb" readonly=true spellcheck=false onclick="this.focus();this.select();"></textarea></div>
        <div class="left"><span id="tip" style="text-align: right;"></span></div>
        <div class="right">
            <input type="checkbox" name="ifcomments" id="ifcomments" />
            <label for="ifcomments">Add Comments</label>
            <input type="checkbox" name="override" id="override" onclick="document.getElementById('idstart').disabled=!document.getElementById('override').checked" />
            <label for="override">Override model ID start <input id="idstart" disabled=false value="6000" /></label>
            <button onclick="conv()">Convert</button>
        </div>
        <div align="center" class="footer">Code by <a href="https://github.com/ysc3839">ysc3839</a>. <a href="https://github.com/ysc3839/vcmpconv">View on GitHub</a></div>
    </body>
</html>
