<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>VCMPIPLConverter</title>
        <style>
            body {
                font: 13px/1.4 Helvetica;
                cursor: default;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                -khtml-user-select: none;
                user-select: none; /*block selection*/
            }
            .part {
                margin:0 1px 10px 0;
                height: 250px;
            }
            textarea {
                width: 100%;
                height: 100%;
                resize: none;
            }
            #tip {
                color: dodgerblue;
            }
            .left {
                float: left;
            }
            .right {
                text-align: right;
            }
            .footer {
                margin: 10px 0 0 0;
            }
            #idstart {
                width: 5%;
            }
        </style>
        <script>
            function conv()
            {
                var string = document.getElementById('texta').value.replace(/ /g, "");
                var output = '<?xml version="1.0" encoding="UTF-8"?>\r\n<itemlist>\r\n';
                var tip = document.getElementById('tip');
                var founderror = false;
                var errline = "";
                var idstart = -1;
                var override = false;
                if (string.length == 0)
                {
                    tip.innerHTML = "Nothing to convert!";
                    return;
                }
                if (document.getElementById('override').checked)
                {
                    override = true;
                    idstart = parseInt(document.getElementById('idstart').value);
                }
                var line = string.split("\n");
                for(var i = 0; i < line.length; i++)
                {
                    var col = line[i].split(",");
                    if (col.length >= 12)
                    {
                        if (col.length >= 13)
                            col.splice(2, 1); //Remove interior ID
                        if (override)
                            col[0] = (idstart + i).toString();
                        output += '\t<item model="' + col[0] + '" name="' + col[1] + '">\r\n\t\t<position x="' + col[2] + '" y="' + col[3] + '" z="' + col[4] + '" />\r\n\t\t<rotation format="axisangle" x="' + col[8] + '" y="' + col[9] + '" z="' + col[10] + '" angle="' + col[11] + '" />\r\n\t</item>\r\n';
                    }
                    else
                    {
                        founderror = true;
                        errline += (i + 1) + " ";
                    }
                }
                if (founderror)
                {
                    tip.innerHTML = "Found error! Line " + errline;
                }
                else
                {
                    output += '</itemlist>\r\n';
                    savefile(output);
                }
            }
            
            function savefile(content)
            {
                // Code from http://www.cnblogs.com/hustskyking/p/multiple-download-with-javascript.html
                var isIE = /Trident|MSIE/.test(navigator.userAgent);
                if (isIE)
                {
                    var ifr = document.createElement('iframe');
                    ifr.style.display = 'none';
                    document.body.appendChild(ifr);
                    ifr.contentWindow.document.write(content);
                    ifr.contentWindow.document.execCommand('SaveAs', false, "IPL.xml");
                    document.body.removeChild(ifr);
                }
                else
                {
                    var aLink = document.createElement("a");
                    var evt = document.createEvent("HTMLEvents");
                    evt.initEvent("click");
                    
                    if (aLink.hasOwnProperty("download"))
                    {
                        aLink.download = "IPL.xml";
                    }
                    else
                    {
                        alert("Oops! Your browser doesn't support save file!");
                    }
                    aLink.href = "data:application/xml," + escape(content);
                    aLink.dispatchEvent(evt);
                }
            }
        </script>
    </head>
    <body>
        <div class="part"><textarea id="texta" spellcheck=false></textarea></div>
        <div class="left"><span id="tip" style="text-align: right;"></span></div>
        <div class="right">
            <input type="checkbox" name="override" id="override" onclick="document.getElementById('idstart').disabled=!document.getElementById('override').checked" />
            <label for="override">Override model ID start <input id="idstart" disabled=false value="6000" /></label>
            <button onclick="conv()">Convert and save</button>
        </div>
        <div align="center" class="footer">Code by <a href="https://github.com/ysc3839">ysc3839</a>. <a href="https://github.com/ysc3839/vcmpconv">View on GitHub</a></div>
    </body>
</html>
